<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>React WebRTC</title>
    <style>
        body {
            margin: 0;
            font: normal 16px sans-serif;
            color: #242424;
        }
        .app {
            padding: 20px;
        }
        .me {
            text-decoration: underline;
            margin: 0 0 10px;
        }
        .new-msg {
            width: 300px;
        }
        .btn {
            padding: 6px 12px;
            border-radius: 2px;
            border: none;
            background: #ccc;
            cursor: pointer;
        }
        input {
            margin: 0 10px;
        }
        .field {
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <script src="../react-webrtc.js"></script>

</body>
</html>
